{
  "name": "sfco-wp-mack",
  "version": "1.0.0",
  "description": "'Mack' is a WordPress portfolio theme.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jrmykolyn/sfco-wp-mack.git"
  },
  "author": "Jesse R Mykolyn",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jrmykolyn/sfco-wp-mack/issues"
  },
  "homepage": "https://github.com/jrmykolyn/sfco-wp-mack#readme"
}
