{
  "name": "sfco-wp-mack",
  "version": "1.1.1",
  "description": "'Mack' is a WordPress portfolio theme.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "zip": "cp -r dist sfco-wp-mack && zip -r sfco-wp-mack.zip sfco-wp-mack && rm -rf sfco-wp-mack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jrmykolyn/sfco-wp-mack.git"
  },
  "author": "Jesse R Mykolyn",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jrmykolyn/sfco-wp-mack/issues"
  },
  "homepage": "https://github.com/jrmykolyn/sfco-wp-mack#readme",
  "devDependencies": {
    "bourbon": "^4.3.0",
    "browserify": "^16.2.0",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-uglify": "^2.0.1",
    "normalize.css": "^5.0.0",
    "sfco-path-map": "^0.4.1",
    "sfco-sass-utils": "^1.14.1",
    "susy": "^2.2.12",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0"
  },
  "dependencies": {
    "object-fit-images": "^3.2.3"
  }
}
